[kdcdefaults]
 kdc_ports = 88
 kdc_tcp_ports = 88

[realms]
 MOVIRI.COM = {
  #master_key_type = aes256-cts
  max_life = 1d
  max_renewable_life = 10d
  default_principal_flags = +renewable, +forwardable
  acl_file = /var/kerberos/krb5kdc/kadm5.acl
  dict_file = /usr/share/dict/words
  admin_keytab = /var/kerberos/krb5kdc/kadm5.keytab
  supported_enctypes = aes128-cts:normal des3-hmac-sha1:normal arcfour-hmac:normal des-hmac-sha1:normal des-cbc-md5:normal des-cbc-crc:normal
 }
