```[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = MOVIRI.COM
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true

[realms]
 MOVIRI.COM = {
  kdc = 172.31.22.224
  admin_server = 172.31.22.224
 }

[domain_realm]
 .moviri.com = MOVIRI.COM
 moviri.com = MOVIRI.COM
```
